if(isset($_SERVER['HTTP_X_REQUESTED_WITH']))
						{
								if ($_SERVER['HTTP_X_REQUESTED_WITH'] == "com.honda.customorial"  ) 
								{
									$device = "webview";
									
								} 
								else
								{
									$device = "browser";
								}
								
								
							
								
								
						} 
						else if(isset($_SERVER['HTTP_USER_AGENT']))
						{
						   // print_r($_SERVER['HTTP_USER_AGENT']);
						    
						    if(strpos($_SERVER['HTTP_USER_AGENT'], 'iPhone') != false)
						    {
						       	$device = "webview"; 
						    }
						    else
						    {
						        	$device = "browser";
						    }
						}
						else
						{
							$device = "browser";
							
						
						}
						
